<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Cat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcom To</h1>
            <h1><span class="wordColor"> Tom cat</span> world</h1>
            <h3>Can't sleep peacfully and has bad luck all the time</h3>
            <p>This is Tom. Our childhood time's favarite cat.Tom and Jerry is an American animated media franchise
                and series
                of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161
                theatrical
                short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of
                a
                cat
                named Tom and a mouse named Jerry</p>
            <a class="link-button" target="blank" href="https://www.youtube.com/watch?v=kP9TfCWaQT4">Click Here</a>
        </div>
        <div class="half-width">
            <img src="image/kisspng-circle-gratis-hand-painted-colorful-circle-5a9db17f969955.8329669215202840316169.png"
                alt="Tom cat">
        </div>
    </section>
</body>

</html>